weather_api_url=https://api.openweathermap.org
user_api_url = https://reqres.in/api/users/2

weather_api_key=72052cf2683f2922ada9f7ac00449440

GetCurrentWeatherByCoordinates=\
  GET:https://api.openweathermap.org/data/2.5/weather?latitude=${latitude}&longitude=${longitude}&appid=${APIkey}

env=PROD
PROD.home_url= https://www.bayvalleytech.com
PROD.url = https://www.bayvalleytech.com

browser=chrome
selenium_url=  http://192.168.1.101:4444/wd/hub
