weather_api_url=https://api.openweathermap.org
user_api_url = https://reqres.in/api/users/2
GetCurrentWeatherByCoordinates=\
  GET:https://api.openweathermap.org/data/2.5/weather?latitude=${latitude}&longitude=${longitude}&appid=${APIkey}

